<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'slider' => [
        'title'          => 'Slider',
        'title_singular' => 'Slider',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'sub_title'         => 'Sub Title',
            'sub_title_helper'  => ' ',
            'image'             => 'Image',
            'image_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'aboutManagement' => [
        'title'          => 'About',
        'title_singular' => 'About',
        'fields'         => [
            'id'                             => 'ID',
            'id_helper'                      => ' ',
            'welcome_message'                => 'Welcome Message',
            'welcome_message_helper'         => ' ',
            'about_text'                     => 'About Text',
            'about_text_helper'              => ' ',
            'about_the_conference'           => 'About The Conference',
            'about_the_conference_helper'    => ' ',
            'scope_of_the_conference'        => 'Scope Of The Conference',
            'scope_of_the_conference_helper' => ' ',
            'program_schedule'               => 'Program Schedule',
            'program_schedule_helper'        => ' ',
            'image'                          => 'Image',
            'image_helper'                   => ' ',
            'video'                          => 'Video',
            'video_helper'                   => ' ',
            'created_at'                     => 'Created at',
            'created_at_helper'              => ' ',
            'updated_at'                     => 'Updated at',
            'updated_at_helper'              => ' ',
            'deleted_at'                     => 'Deleted at',
            'deleted_at_helper'              => ' ',
        ],
    ],
    'aboutManage' => [
        'title'          => 'About Manage',
        'title_singular' => 'About Manage',
    ],
    'organizationCommittee' => [
        'title'          => 'Organization Committee',
        'title_singular' => 'Organization Committee',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'designation'        => 'Designation',
            'designation_helper' => ' ',
            'details'            => 'Details',
            'details_helper'     => ' ',
            'image'              => 'Image',
            'image_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'coHostMalaysium' => [
        'title'          => 'Co Host Malaysia',
        'title_singular' => 'Co Host Malaysium',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'details'           => 'Details',
            'details_helper'    => ' ',
            'link'              => 'Link',
            'link_helper'       => ' ',
            'image'             => 'Image',
            'image_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'speaker' => [
        'title'          => 'Speaker',
        'title_singular' => 'Speaker',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'category'           => 'Category',
            'category_helper'    => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'designation'        => 'Designation',
            'designation_helper' => ' ',
            'details'            => 'Details',
            'details_helper'     => ' ',
            'link'               => 'Link',
            'link_helper'        => ' ',
            'image'              => 'Image',
            'image_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'submission' => [
        'title'          => 'Submission',
        'title_singular' => 'Submission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'abstract'          => 'Abstract',
            'abstract_helper'   => ' ',
            'full_paper'        => 'Full Paper',
            'full_paper_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'exhibitionSponsorship' => [
        'title'          => 'Exhibition Sponsorship',
        'title_singular' => 'Exhibition Sponsorship',
    ],
    'stall' => [
        'title'          => 'Stall',
        'title_singular' => 'Stall',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'link'              => 'Link',
            'link_helper'       => ' ',
            'image'             => 'Image',
            'image_helper'      => ' ',
            'details'           => 'Details',
            'details_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'strategicPartner' => [
        'title'          => 'Strategic Partner',
        'title_singular' => 'Strategic Partner',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'details'           => 'Details',
            'details_helper'    => ' ',
            'link'              => 'Link',
            'link_helper'       => ' ',
            'image'             => 'Image',
            'image_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'venu' => [
        'title'          => 'Venu',
        'title_singular' => 'Venu',
        'fields'         => [
            'id'                             => 'ID',
            'id_helper'                      => ' ',
            'suggested_accommodation'        => 'Suggested Accommodation',
            'suggested_accommodation_helper' => ' ',
            'host_venu'                      => 'Host venue (Google Map)',
            'host_venu_helper'               => ' ',
            'created_at'                     => 'Created at',
            'created_at_helper'              => ' ',
            'updated_at'                     => 'Updated at',
            'updated_at_helper'              => ' ',
            'deleted_at'                     => 'Deleted at',
            'deleted_at_helper'              => ' ',
        ],
    ],
    'abstructSubmission' => [
        'title'          => 'Abstruct Submission',
        'title_singular' => 'Abstruct Submission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'phone'             => 'Phone',
            'phone_helper'      => ' ',
            'email'             => 'Email',
            'email_helper'      => ' ',
            'address'           => 'Address',
            'address_helper'    => ' ',
            'file'              => 'File',
            'file_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'registration' => [
        'title'          => 'Registration',
        'title_singular' => 'Registration',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'email'                   => 'Email',
            'email_helper'            => ' ',
            'title'                   => 'Title',
            'title_helper'            => ' ',
            'full_name'               => 'Full Name',
            'full_name_helper'        => ' ',
            'gender'                  => 'Gender',
            'gender_helper'           => ' ',
            'institution'             => 'Institution / Company',
            'institution_helper'      => ' ',
            'profession'              => 'Profession',
            'profession_helper'       => ' ',
            'current_position'        => 'Current Position in Organization',
            'current_position_helper' => ' ',
            'faculty'                 => 'Faculty',
            'faculty_helper'          => ' ',
            'department'              => 'Department',
            'department_helper'       => ' ',
            'research_field'          => 'Research Field',
            'research_field_helper'   => ' ',
            'address'                 => 'Address',
            'address_helper'          => ' ',
            'city'                    => 'State /  province /City',
            'city_helper'             => ' ',
            'postal_code'             => 'Postal Code',
            'postal_code_helper'      => ' ',
            'country'                 => 'Country',
            'country_helper'          => ' ',
            'mobile'                  => 'Mobile / Hp No',
            'mobile_helper'           => ' ',
            'payment_slip'            => 'Payment Doc / Slip Upload',
            'payment_slip_helper'     => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'event' => [
        'title'          => 'Event',
        'title_singular' => 'Event',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'title'               => 'Title',
            'title_helper'        => ' ',
            'sub_title'           => 'Sub Title',
            'sub_title_helper'    => ' ',
            'date'                => 'Date',
            'date_helper'         => ' ',
            'start_date'          => 'Start Date',
            'start_date_helper'   => ' ',
            'university'          => 'University',
            'university_helper'   => ' ',
            'address'             => 'Address',
            'address_helper'      => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'website_logo'        => 'Website Logo',
            'website_logo_helper' => ' ',
            'event_logo'          => 'Event Logo',
            'event_logo_helper'   => ' ',
        ],
    ],
    'importantDate' => [
        'title'          => 'Important Dates',
        'title_singular' => 'Important Date',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'details'           => 'Details',
            'details_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],

];
